import '../MyStory/MyStory.css';
import '../MyStoryM/MyStoryM.css';
import prom from '../../images/prom.JPG';
import dance from '../../images/dance.JPG';
import study from '../../images/study.PNG';

export default function MyStoryM () {
  return (
    <section className='MyStoryM'>
      <div className='MyStory__content'>

        <div className='MyStoryM__m'>
          <div className='MyStoryM__text'>
            <p className='MyStory__parag'>Все что было в раннем детстве помню плохо, отдельными карточками воспоминаний. Ровно как и начальную школу. Но помню как в 12 лет приехала от бабушки и была весьма внушительных размеров для своего возраста. Это был мой первый набор веса за счет начала пубертатного периода. Когда бушуют первые взрослые гормоны, а подросток подкрепляет их булочками со сгущенкой, как это делала я, то вот и получается вес в 83 кг к концу 11 класса, в моем случае к 16 годам. Тогда меня это не особо волновало, но подниматься бегом по лестнице уже было тяжело, а бегать и привлекать внимание мне хотелось, поэтому в 17 лет я впервые решила похудеть. Оглядываясь на тот период, могу сказать, что делала я это весьма неплохо с точки зрения здоровья. Я вкусно завтракала: кашкой или яйцами, вкушала бутерброды с сыром, заедала помидором и шла в бассейн. Затем шла в сауну. Затем обедала: рыбой или мясом с гарниром, запивая чаем с мёдом. Потом бегала или танцевала, а ужинала салатом с кефиром. Не знаю откуда я взяла тогда этот рацион, но мне было хорошо и полезно в целом. Похудела я на свои первые 20 кг. </p>
            <p className='MyStory__parag'>Думала, навсегда. Но нет. В течение обучения в двух университетах худела я и полнела несколько раз на те же 20 кг. Изучала белки, жиры и углеводы. Спортивное питание, разные физические нагрузки. Расшатывала свою гормональную систему, изучала вопросы психологии, связанные с пищевыми зависимостями, но постоянно возвращалась к заветным цифрам.</p>
          </div>

          <div className='MyStoryM__photo'>
            <img src={prom} className='MyStory__img' alt="" />
            <img src={study} className='MyStory__img' alt="" />
            <img src={dance} className='MyStory__img' alt="" />
          </div>
        </div>
    </div>
    </section>
  )
}